upstream ecar_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://ecar_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
} 